# simple-messaging-library-examples

./: LICENSE  README.md  pom.xml
simple-messaging-library-example/: pom.xml
simple-messaging-library-example/src/main/java/com/digitfaber/messaging/example/: ExampleApplication.java  ExampleSubscriber.java
simple-messaging-library-spring-example/: pom.xml
simple-messaging-library-spring-example/src/main/java/com/digitfaber/messaging/example/spring/: ExampleApplication.java  ExampleConfiguration.java  ExampleController.java  ExamplePublisherService.java  ExampleSubscriber.java  Message.java
