<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.digitfaber.messaging.spring</groupId>
    <artifactId>simple-messaging-library-examples</artifactId>
    <version>1.0.0</version>

    <name>simple-messaging-library-examples</name>

    <packaging>pom</packaging>

    <modules>
        <module>simple-messaging-library-example</module>
        <module>simple-messaging-library-spring-example</module>
    </modules>

    <properties>
        <java.version>11</java.version>

        <simple-messaging-library.version>1.0.0-SNAPSHOT</simple-messaging-library.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digitfaber</groupId>
                <artifactId>simple-messaging-library</artifactId>
                <version>${simple-messaging-library.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
