<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitfaber.messaging.spring</groupId>
        <artifactId>simple-messaging-library-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simple-messaging-library-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.digitfaber</groupId>
            <artifactId>simple-messaging-library</artifactId>
        </dependency>
    </dependencies>

</project>