<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.digitfaber.messaging.spring</groupId>
        <artifactId>simple-messaging-library-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>simple-messaging-library-spring-example</artifactId>

    <properties>
        <simple-messaging-library.version>1.0.0</simple-messaging-library.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.digitfaber</groupId>
            <artifactId>simple-messaging-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>